<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title> Good-Shoes </title>
  <!-- description -->
  <meta name="description" content="">
  <link rel="icon" href="//bizweb.dktcdn.net/100/093/224/themes/799083/assets/favicon.png?1660045194993" type="image/x-icon">
  <!--css-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Good-Shoes">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://healthy-food-1.mysapo.net/">
  <meta property="og:site_name" content="Good-Shoes">
  <!-- Fonts START -->
  <link rel="stylesheet" as="style" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" onload="this.rel='stylesheet'">
 
 

  <!-- Fonts END -->

  <!-- <link rel="stylesheet" href="//bizweb.dktcdn.net/100/093/224/themes/799083/assets/ega-vendors-min.css?1660045194993"> -->
  <link rel="preload" as="style" href="//bizweb.dktcdn.net/100/093/224/themes/799083/assets/ega-vendors-min.css?1660045194993">


  <style>
      .ega-pro.ega-pro--style2.ega-pro-item.ega-text--center {
          border: 1px solid #00000036;
      }

      .ega-col-6.ega-col-lg-3 {
          padding-top: 10px;
      }


      .ega-row {
          display: flex;
          flex-wrap: wrap;
          margin-left: 15px;
          margin-right: 15px
      }

      .ega-col-md-8 {
          flex: 0 0 100.66667%;
          max-width: 99.66667%
      }


      #ega-index-col-1 .ega-index-coll__name h2 a {
          text-decoration: none;
      }

      #ega-index-col-2 .ega-index-coll__name h2 a {
          text-decoration: none;
      }

      .btn-cart{
        margin-right: 10px;
      }

      .btn-cart,
     .btn-detail {
        
       border-radius: 3px;
       background-color: white;
       padding: 5px;
       width: 35%;
       transition: all 0.3s ease;
   }

   .btn-cart:hover,
   .btn-detail:hover {
       transform: scale(1.1);
       /* Phóng to 110% khi hover */
   }

   .btn-cart:active,
   .btn-detail:active {
       transform: scale(0.9);
       /* Thu nhỏ xuống 90% khi nhấn */
   }

   .header-menu{
        margin-left: 250px;
     }
      .list-images{
        justify-content: space-between;
      }
      
  </style>


</head>
<body id="healthyfood" class="template_index">
  <div id="root">
</div>
/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script type="module" src="/src/main.jsx"> </script>
<script src="public/js/slideshow.js"></script>
</body></html>